# UnitTest2

./: build.gradle  settings.gradle
src/main/java/com/platzi/javatest/discounts/: PriceCalculator.java
src/main/java/com/platzi/javatest/movies/data/: MovieRepository.java  MovieRepositoryJDBC.java
src/main/java/com/platzi/javatest/movies/model/: Movie.java
src/main/java/com/platzi/javatest/movies/service/: MovieService.java
src/main/java/com/platzi/javatest/payments/: PaymentGateway.java  PaymentProcessor.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/platzi/javatest/player/: Dice.java  Player.java
src/main/java/com/platzi/javatest/util/: DateUtil.java  FizzBuzzTDD.java  PasswordUtil.java  StringUtil.java
src/test/java/com/platzi/javatest/discounts/: PriceCalculatorShould.java
src/test/java/com/platzi/javatest/movies/data/: MovieRepositoryJDBCTest.java
src/test/java/com/platzi/javatest/movies/service/: MovieServiceTest.java
src/test/java/com/platzi/javatest/payments/: PaymentProcessorTest.java
src/test/java/com/platzi/javatest/player/: PlayerTest.java
src/test/java/com/platzi/javatest/util/: DateUtilLeapYearShould.java  FizzBuzzTDDTest.java  PasswordUtilTest.java  StringUtilTest.java
src/test/resources/sql-script/: test-data.sql
