plugins {
    id 'java'
}

tasks.wrapper {
    gradleVersion = "8.2"
}

group 'org.platzi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/release"
    }
    maven {
        url "https://repository.jboss.org/maven2"
    }
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.mockito', name: 'mockito-core', version: '5.6.0'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.30'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.3.148'
}

test {
    useJUnitPlatform()
}

